flightSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xsd:complexType name = "FlightPrice">
        <xsd:sequence>
            <xsd:element name = "currencyValue" type = "xsd:float"/>
            <xsd:element name = "currencyName" type = "xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name = "Flight">
        <xsd:sequence>
            <xsd:element name = "flightPrice" type = "FlightPrice" minOccurs = "0" maxOccurs = "unbounded"/>
            <xsd:element name = "originCity" type = "xsd:string"/>
            <xsd:element name = "destinationCity" type = "xsd:string"/>
            <xsd:element name = "flightAirline" type = "xsd:string"/>
            <xsd:element name = "connectionsNumber" type = "xsd:integer"/>
            <xsd:element name = "availableSeats" type = "xsd:integer"/>
            <xsd:element name = "originAirportAddress" type = "xsd:string"/>
            <xsd:element name = "destinationAirportAddress" type = "xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name = "Flights">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name = "flight" type = "Flight" minOccurs = "0" maxOccurs = "unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
